[k8s_nodes]
master-node ansible_host=192.168.40.156 ansible_user=triweb-test ansible_ssh_private_key_file=/home/triweb-test/.ssh/id_rsa ansible_become=True ansible_become_method=sudo ansible_become_password=root
worker-node ansible_host=192.168.40.157 ansible_user=triweb-test-worker ansible_ssh_private_key_file=/home/triweb-test/.ssh/id_rsa ansible_become=True ansible_become_method=sudo ansible_become_password=root


worker-node2 ansible_host=192.168.40.158 ansible_user=triweb-test-worker2 ansible_ssh_private_key_file=/home/triweb-test/.ssh/id_rsa ansible_become=True ansible_become_method=sudo ansible_become_password=root

[k8s_nodes:vars]
ansible_user=ubuntu
ansible_become=true

ansible_ssh_common_args='-o StrictHostKeyChecking=no'

